.film_info
  width: 457px
  display: flex
  flex-direction: column
  height: 1024px

.film_point
  display: flex
  flex-direction: column
  border-bottom: 1px solid #3C3C434C
  gap: 10px

.adding_button
  display: flex
  margin-top: 45px
  width: 155px
  height: 38px
  justify-content: center
  align-items: center
  border: 1px solid #002DFF
  background: white
  color: #002DFF
  border-radius: 22px

.div_button
  display: flex
  justify-content: center

.add_photo_poster
  background: url("public/Platter.svg")
  width: 120px
  height: 120px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: default

  p
    color: #3C3C434C
    font-size: 17px

  img
    width: 17px
    height: 20px
