.collections_info
  padding-top: 82px
  display: flex
  flex-direction: column
  gap: 20px
  align-items: center

  h1
    color: var(--Label-Color-Light-Primary, #000)
    text-align: center
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 41px /* 113.889% */
    letter-spacing: 0.374px

.collections_options
  display: flex
  flex-direction: row
  gap: 70px

.collections_option
  width: 343px
  height: 32px
  flex-shrink: 0
  border-radius: 8.91px
  background: var(--Fill-Color-Light-Tertiary, rgba(118, 118, 128, 0.12))
  display: flex
  flex-direction: row
  gap: 45px
  align-items: center


.collections_movies
  width: 461px
  height: 619px
  display: flex
  flex-direction: column
  gap: 17px

.collections_movies_row
  display: flex
  flex-direction: row
  gap: 15px


.collections_option_word
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 173px
  height: 28.002px
  flex-shrink: 0
  border-radius: 6.93px
  border: 0.5px solid rgba(0, 0, 0, 0.04)
  background: #FFF
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.04), 0px 3px 8px 0px rgba(0, 0, 0, 0.12)
  cursor: default

.collections_option_word:hover
  text-decoration: underline

.collections_movies_only_titles
  display: flex
  flex-direction: column

.movie_names:hover
  text-decoration: underline









