header
  background-color: rgba(249, 249, 249, 0.94)

  li
    list-style-type: none


.header_wrapper
  height: 70px
  width: 1440px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.header_list
  display: flex
  flex-direction: row
  gap: 50px
  align-items: center



.header_item
  display: flex
  flex-direction: row
  gap: 10px


a
  text-decoration: none
  color: black

.header_item:hover
  text-decoration: underline


