@import url('https://fonts.cdnfonts.com/css/sf-pro-display')
@import "header"
@import "home"
@import "collections"
@import "search"
@import "adding"
@import "profile"

*
  font-family: SF Pro Display, serif

main
  width: 1440px
  height: 1024px