.profile_input
  width: 375px
  height: 60px
  border: none
  outline: none
  border-bottom: 1px solid #3C3C434C
  font-size: 17px

.profile_points
  padding-top: 57px

.profile_name
  display: flex
  flex-direction: column
  text-align: center

.film_genre
  display: flex
  height: 28px
  width: 100%
  padding: 1px 8px 1px 8px
  border-radius: 14px
  border: 2px solid #000
  justify-content: center
  align-items: center

.genres
  display: flex
  flex-direction: row
  gap: 10px

.redact_button
  display: flex
  margin-top: 45px
  width: 191px
  height: 38px
  flex-shrink: 0
  border: 1px solid #DADADA
  background: white
  color: #DADADA
  border-radius: 22px
  justify-content: center
  align-items: center