.search_info
  display: flex
  flex-direction: column
  padding-top: 82px
  gap: 20px
  align-items: center

.searching_input
  width: 473px
  height: 60px
  border: none
  outline: none
  border-bottom: 1px solid #3C3C434C
  font-size: 17px


.search_points
  display: flex
  flex-direction: column
  gap: 10px
  width: 461px
  height: 233px

.search_points_words
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.rec_oscr
  display: flex
  flex-direction: column
  gap: 85px

.all_word
  color: blue
  cursor: default

.all_word:hover
  text-decoration: underline
